@font-face {
    font-family: "Keleti";
    src: url("Keleti-Regular.ttf");
}

* {
    font-family: "keleti";
}

body {
    background-color: #ADD8E6;
    margin: 0 auto;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.menu ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    padding: 0 auto;
    list-style: none;
    
    margin: 0px;
    padding: 15px;
}
ul .header_link_li {
    transition: 0.3s;
    font-size: 28px;
    text-align: center;
    font-family: Arial;
    width: 220px;
    
}
.header {
    display: flex;
    background-color: #187593;
    justify-content: space-between;
}
.header ul{
    display: flex;
}
.header_link{
    color: white;
}
ul .header_link:hover{
    transition: 0.2s;
    border-radius: 15px;
    padding: -10px 5px 5px 5px;
    font-size: 25px;
    background-color: rgba(66, 66, 66, 0.66);
}
ul div{
    font-size: 25px;
    align-items: center;
    display: flex;
}
.fa-solid{
    align-items: center;
    display: flex;
    margin-left: 10px;
}

.footer {
    background-color: #187593;
    color: #ddd;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
