
img{
    width: 500px;
    border-radius: 15px;
}
.content{
    background-color: #bbbbbb;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    margin: 0 0 20px 0;
    box-shadow: 0 0 10px rgba(190, 190, 190, 0.377);
}
.content2{
    background-color: #bebebe;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    margin: 0 0 50px 0;
}
.content3{
    display: flex;
    justify-content: center;
    margin: -30px 20px 10px 20px;
}
li{
    margin: 0 10px;
}
.dlyacenta{
    display: flex;
    justify-content: center;
    gap: 20px;
}
h1, h2{
    text-align: center;
}
ul{
    list-style: none;
}
.button{
    background-color: #8ab9ff;
    width: 100px;
    height: 20px;
    justify-items: center;
    text-align: center;
    border-radius: 20px;
    transition: .3s;
}
.button:hover{
    font-size: 45px;
}
a{
    text-decoration: none;
    color: rgb(255, 0, 0);
}
.info1{
    margin: 0 30px 0 30px;
}
.info2{
    display: flex;
    margin: 10px 30px 10px 30px;

}
@media (max-width: 800px) {

    img{
        width: 250px;
    }
    .dlyacenta{
        gap: 0;
    }
    .info2{
        display: block;
    }
}