@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
body {
    margin: 0;
    padding: 0;
}
/* ---------------------menu---------------------- */
.fa-solid{
    align-items: center;
    display: flex;
    margin-left: 10px;
}
/* ----------------- aboutUs ----------------- */
.aboutUs{
    text-align: center;
    color: #006eff;
}
.map{
    display: flex;
    justify-content: center;
    width: 1280px;

    flex-wrap: wrap;
    margin: 0 auto;
}
.map img{
    width: 300px;
    height: 350px;
    border-radius: 15px;
    margin-top: 60px;
    box-shadow: 0 0 10px rgba(165, 165, 165, 0.452);
}
iframe{
    box-shadow: 0 0 10px rgba(165, 165, 165, 0.452);
    border-radius: 20px;
}
.map2{
    background-color: rgba(150, 150, 150, 0.205);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(165, 165, 165, 0.452);
    padding: 30px;
    margin-top: 20px;
}
.map-imgs{
    display: flex;
    justify-content: center;
    gap: 10px;
}
/* ------------------------- слайдер ---------------------- */
button:hover span {
    width: 100%;
}
button:hover {
    border: none;
}
/* PRODUCTS */
.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
}
.product-category {
    padding: 0 10vw;
    font-size: 30px;
    margin-bottom: 40px;
    text-transform: capitalize;
    text-align: center;
    color: #006eff;

}
.product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.product-container img{
    width: 100%;
    height: 100%;
}
.product-container::-webkit-scrollbar {
    display: none;
}
.product-card {
    flex: 0 0 auto;
    width: 150px;
    height: 200px;
    margin-right: 40px;
}
.product-image {
    position: relative;
    overflow: hidden;
}
.product-image img{
    transition: .5s;
    filter: grayscale(100%);
}
.product-image img:hover{
    filter: grayscale(0%);
    transition: .5s;
}
.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
  
    top: 30px;
  
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}
.pre-btn {
    left: 0;
    transform: rotate(180deg);
}
.nxt-btn {
    right: 0;
}
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
}
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
}
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}
/* ------------------------ задний фон ----------------------- */

.video-bg {
    height: 95vh;
    max-width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all .45s ease;
    }
    .video-bg video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    }
    .effects {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.6);
    }
    .video-bg__content {
    z-index: 2;
    height: 0px;
    color: #646464;
    font-size: 50px;
    text-shadow: 15px;
    }
    .main {
    max-width: 1920px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 0 20px;
    }
    

/* ------------------------- footer ----------------------- */

footer{
    background: rgb(0,0,0);
    background: linear-gradient(135deg, rgba(0,0,0,1) 0%, rgba(30,30,37,1) 60%, rgba(11,11,11,1) 100%);
    padding: 50px;
}
/* --------------- */
.logo-in-footer img{
    width: 100px;
    display: block;
    justify-content: center;
    margin: 0 auto;
}
footer ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
}

/* --------------- */
ol{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    padding: 0%;
    
    list-style: none;
    margin: 20px;

}
ol li{
    transition: 0.3s;
    font-size: 25px;
    text-align: center;
    font-family: Arial;
    width: 220px;    
}
ol li:hover{
    transition: 0.2s;
    color: #646464;
}
footer h4{
    color: #646464;
    text-align: center;
    margin-top: 40px
}
/* ---------- иконки соц. сетей ---------- */

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

.wrapper1 {
  list-style: none;
  background: none;
  margin-top: 50px

}

.wrapper1 .icon {
  position: relative;
  background: #4e4e4e;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper1 .tooltip {
  position: absolute;
  top: 0;
  font-size: 16px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper1 .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper1 .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper1 .icon:hover span,
.wrapper1 .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper1 .facebook:hover,
.wrapper1 .facebook:hover .tooltip,
.wrapper1 .facebook:hover .tooltip::before {
  background: #1877F2;
  color: #ffffff;
}

.wrapper1 .twitter:hover,
.wrapper1 .twitter:hover .tooltip,
.wrapper1 .twitter:hover .tooltip::before {
  background: #1DA1F2;
  color: #ffffff;
}

.wrapper1 .instagram:hover,
.wrapper1 .instagram:hover .tooltip,
.wrapper1 .instagram:hover .tooltip::before {
  background: #E4405F;
  color: #ffffff;
}

.wrapper1 .github:hover,
.wrapper1 .github:hover .tooltip,
.wrapper1 .github:hover .tooltip::before {
  background: #333333;
  color: #ffffff;
}

.wrapper1 .youtube:hover,
.wrapper1 .youtube:hover .tooltip,
.wrapper1 .youtube:hover .tooltip::before {
  background: #CD201F;
  color: #ffffff;
}
/* -------------------------------------------------------- */

@media (max-width: 1140px){
    .map-imgs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}
@media (max-width: 918px){

}