body {
    font-family: Arial, sans-serif;
    margin: 0 auto;
}
.container {
    margin: 0 auto;
    background-color: #fff;
}
.container1{
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    margin: 10px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    margin: 0 0 70px 0;
}
img{
    border-radius: 15px;
}
.content {
    padding: 20px;
}
.content img {
    max-width: 100%;
    height: 300px;
    display: block;
    margin: 20px auto;
}
.description {
    margin: 15px;
    line-height: 1.6;
    color: #333;
    border-radius: 15px;

}
.description h1{
    text-align: center;
}
.description p{
    text-align: justify;
    padding: 5px;
}
h1 a{
    text-decoration: none;
    color: #333;
    border: 1px solid;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: .3s;
}
h1 a:hover{
    transition: .3s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
h3{
    text-align: center;
}
.button{
    display: flex;
    justify-content: center;
    margin: 10px;
    
}
.description img {
    width: 500px;
    height: auto; 
}
@media (max-width: 1300px) {
    .container1{
        display: flex;
    }
    .content{
        padding: 20px 150px;
    }
}
@media (max-width: 1050px) {
    .container1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .content{
        padding: 10px;
    }
}

